In [142]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

ModuleNotFoundError: No module named 'sklearn'

In [122]:
df = pd.read_excel('energia.xlsx', index_col=0)
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df.rename(columns={"Data":"date", "Krajowe zapotrzebowanie na moc":"demand"}, inplace=True)
df.astype({"date": np.datetime64})

                     date     demand
0     2009-01-01 00:00:00  15268.288
1     2009-01-01 01:00:00  14552.238
2     2009-01-01 02:00:00  13854.500
3     2009-01-01 03:00:00  13319.188
4     2009-01-01 04:00:00  13006.675
...                   ...        ...
35055 2012-12-31 19:00:00  18219.738
35056 2012-12-31 20:00:00  17057.738
35057 2012-12-31 21:00:00  16371.363
35058 2012-12-31 22:00:00  15970.113
35059 2012-12-31 23:00:00  15367.163

[35060 rows x 2 columns]

In [123]:
df['h'] = df.date.dt.hour
df['m'] = df.date.dt.month
df['d'] = df.date.dt.day
df['y'] = df.date.dt.year
df['wd'] = df.date.dt.weekday

In [124]:
df

                     date     demand   h   m   d     y  wd
0     2009-01-01 00:00:00  15268.288   0   1   1  2009   3
1     2009-01-01 01:00:00  14552.238   1   1   1  2009   3
2     2009-01-01 02:00:00  13854.500   2   1   1  2009   3
3     2009-01-01 03:00:00  13319.188   3   1   1  2009   3
4     2009-01-01 04:00:00  13006.675   4   1   1  2009   3
...                   ...        ...  ..  ..  ..   ...  ..
35055 2012-12-31 19:00:00  18219.738  19  12  31  2012   0
35056 2012-12-31 20:00:00  17057.738  20  12  31  2012   0
35057 2012-12-31 21:00:00  16371.363  21  12  31  2012   0
35058 2012-12-31 22:00:00  15970.113  22  12  31  2012   0
35059 2012-12-31 23:00:00  15367.163  23  12  31  2012   0

[35060 rows x 7 columns]

In [125]:
pkb = pd.read_excel('pkb z opisem.xlsx', index_col=None)
print(pkb.columns)
pkb.columns = ['y','pkb','inflation','pop_growth','tax_in',
                           'poor_rate','child_avg','export','goods_out','ddc',
                           'gini_idx','articles','teleinf_export','listed_comps',
                          'credit_priv','receive_priv','savings']

Index(['Rok', 'PKB [miliard. USD]', 'Stopa inflacji',
       'Tempo wzrostu liczby ludności', 'Wpływy podatkowe [%pkb]',
       'Wskaźnik liczby ludzi ubogich na krajowym progu ubóstwa [%]',
       'Średnia liczba dzieci na kobietę', 'Eksport',
       'Wydatki PKB %-Saldo zewn. Towarów i usług',
       'Wsp.  Zależnośći demograficznej', 'Wskaźnik Giniego',
       'Artykuły prasowe naukowe i techniczne [tys. szt]',
       'Eksport towarów teleifnormatycznych jako % całkowitego eksportu',
       'Krajowe spółki giełdowe łącznie',
       'Kredyt krajowy udzielony dla sektora prywatnego (% PKB)',
       'Należności od sektora prywatnego (roczny wzrost jako % podaży pieniądza)',
       'Oszczędności (% PKB)'],
      dtype='object')

In [126]:
pkb

,y,pkb,inflation,pop_growth,tax_in,poor_rate,child_avg,export,goods_out,ddc,gini_idx,articles,teleinf_export,listed_comps,credit_priv,receive_priv,savings
0,2009,434.7962,97.48,0.07,15.93,17.6,1.40,240.12,-0.86,40.26,33.4,23.84979,9.37,470,47.03,5.63,19.72
1,2010,479.3215,100.00,-0.29,16.55,17.7,1.41,275.76,-2.00,40.23,33.2,24.75355,9.63,570,48.75,8.22,19.32
2,2011,528.8322,104.24,0.05,16.69,17.1,1.33,295.33,-1.96,40.72,33.2,25.73496,7.04,757,51.39,12.84,20.48
3,2012,500.3608,107.95,0.00,15.96,17.3,1.33,307.37,-0.44,41.28,33.0,27.969.55,7.04,844,50.10,1.27,20.55

In [127]:
df = df.merge(pkb, on='y')

In [128]:
df.demand

0        15268.288
1        14552.238
2        13854.500
3        13319.188
4        13006.675
           ...
35055    18219.738
35056    17057.738
35057    16371.363
35058    15970.113
35059    15367.163
Name: demand, Length: 35060, dtype: float64

In [129]:
df = df.merge(df.groupby('y').mean().demand, on='y', suffixes=['','_avgy'])
df = df.merge(df.groupby('m').mean().demand, on='m', suffixes=['','_avgm'])

In [132]:
df

,date,demand,h,m,d,y,wd,pkb,inflation,pop_growth,...,ddc,gini_idx,articles,teleinf_export,listed_comps,credit_priv,receive_priv,savings,demand_avgy,demand_avgm
0,2009-01-01 00:00:00,15268.288,0,1,1,2009,3,434.7962,97.48,0.07,...,40.26,33.4,23.84979,9.37,470,47.03,5.63,19.72,16979.334244,19262.193092
1,2009-01-01 01:00:00,14552.238,1,1,1,2009,3,434.7962,97.48,0.07,...,40.26,33.4,23.84979,9.37,470,47.03,5.63,19.72,16979.334244,19262.193092
2,2009-01-01 02:00:00,13854.500,2,1,1,2009,3,434.7962,97.48,0.07,...,40.26,33.4,23.84979,9.37,470,47.03,5.63,19.72,16979.334244,19262.193092
3,2009-01-01 03:00:00,13319.188,3,1,1,2009,3,434.7962,97.48,0.07,...,40.26,33.4,23.84979,9.37,470,47.03,5.63,19.72,16979.334244,19262.193092
4,2009-01-01 04:00:00,13006.675,4,1,1,2009,3,434.7962,97.48,0.07,...,40.26,33.4,23.84979,9.37,470,47.03,5.63,19.72,16979.334244,19262.193092
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35055,2012-12-31 19:00:00,18219.738,19,12,31,2012,0,500.3608,107.95,0.00,...,41.28,33.0,27.969.55,7.04,844,50.10,1.27,20.55,17925.834804,19154.697940
35056,2012-12-31 20:00:00,17057.738,20,12,31,2012,0,500.3608,107.95,0.00,...,41.28,33.0,27.969.55,7.04,844,50.10,1.27,20.55,17925.834804,19154.697940
35057,2012-12-31 21:00:00,16371.363,21,12,31,2012,0,500.3608,107.95,0.00,...,41.28,33.0,27.969.55,7.04,844,50.10,1.27,20.55,17925.834804,19154.697940
35058,2012-12-31 22:00:00,15970.113,22,12,31,2012,0,500.3608,107.95,0.00,...,41.28,33.0,27.969.55,7.04,844,50.10,1.27,20.55,17925.834804,19154.697940
35059,2012-12-31 23:00:00,15367.163,23,12,31,2012,0,500.3608,107.95,0.00,...,41.28,33.0,27.969.55,7.04,844,50.10,1.27,20.55,17925.834804,19154.697940

In [186]:
df_train1 = df[df.y.isin([2011,2010])]
df_train2 = df[df.y!=2012]
test = df_test = df[df.y==2012]
print("df_train1:", df_train1.shape[0], "df_train2:", df_train2.shape[0], "df_test:", df_test.shape[0])

df_train1: 17518 df_train2: 26277 df_test: 8783

In [187]:
#train1, val1 = train_test_split(df_train1, test_size=2/8)
#train2, val2 = train_test_split(df_train2, test_size=2/8)
val1 = df_train1.sample(frac=2/8, random_state = 1)
mask = [False if x in val1.index else True for x in df_train1.index]
train1 = df_train1.loc[mask]
print(val1.shape[0], train1.shape[0])

4380 13138

In [188]:
val2 = df_train2.sample(frac=2/8, random_state = 1)
mask = [False if x in val2.index else True for x in df_train2.index]
train2 = df_train2.loc[mask]
print(val2.shape[0], train2.shape[0])

6569 19708

In [189]:
#sns heatmap

ModuleNotFoundError: No module named 'seaborn'